<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Portofolio Saya</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://i.imgur.com/hN1EtUN.png');
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        align-items: center; /* Mengatur vertikal center */
        color: #fff;
        text-align: left;
        overflow: hidden;
      }

      .welcome-message {
        max-width: 800px;
        margin: 0 20px 0 40px; /* Menyesuaikan margin */
        overflow: hidden;
      }

      h1 {
        font-size: 2em;
        white-space: nowrap;
        overflow: hidden;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background: linear-gradient(to right, #4caf50, #00bcd4);
        background-clip: text;
        -webkit-background-clip: text;
        opacity: 0;
      }

      .line1,
      .line2,
      .line3 {
        font-size: 3em;
        margin: 0;
        padding: 0;
        opacity: 0;
        animation: fadeIn 1.5s forwards, scaleUp 1s forwards, moveUp 5s infinite;
      }

      .line2 {
        animation-delay: 1s;
      }

      .line3 {
        animation-delay: 2s;
      }

      p {
        font-size: 12px;
        margin: 10px 0;
      }

      button {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s, transform 0.3s;
      }

      button:hover {
        background-color: #45a049;
        transform: scale(1.1);
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }

      @keyframes scaleUp {
        from {
          transform: scale(0.5);
        }

        to {
          transform: scale(1);
        }
      }

      @keyframes moveUp {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-20px); /* Menyesuaikan jarak turun */
        }
      }
    </style>
  </head>

  <body>
    <div class="welcome-message">
      <h1 class="line1">Selamat Datang di</h1>
      <h1 class="line2">Portofolio Saya</h1>
      <h1 class="line3">Saya</h1>
      <p>Hallo selamat datang di web portofolio saya, suatu kehormatan anda mengunjungi portofolio web saya terimakasih!!!</p>
      <button onclick="window.location.href='index.html'">Lihat Selengkapnya</button>
    </div>
  </body>
</html>
